<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        
        .section {
            padding: 20px;
        }
        .contact a {
            display: block;
            margin: 5px 0;
        }
        .image{
            float: left;
            width: 50%;
            padding: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>

   
    <section id="biography" class="section">
        <h2>Biography</h2>
        <p>Hello! My name is Noah Teftal, and I was born and raised in the beautiful city of Calgary, Alberta.
            Currently, I am a second-year Software Engineering student at Western University. My academic journey has been both challenging and rewarding, allowing me to delve deep into the world of coding, algorithms, and innovative software solutions. I am passionate about leveraging technology to solve real-world problems and am constantly seeking new opportunities to learn and grow in this ever-evolving field.
            In addition to my academic pursuits, I am also a proud member of the Western Varsity Water Polo team. </p>
        <img src="c:\Users\tefta\OneDrive\Desktop\SAM_1201.JPG" alt="Noah 1" style ="width:50%">
        

    </section>

    

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>

