<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        
        .section {
            padding: 20px;
        }
        .contact a {
            display: block;
            margin: 5px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>

   
    <section id="experience" class="section">
        <h2>Experience</h2>
        <p><a href="https://www.linkedin.com/in/noah-teftal/" target="_blank">https://www.linkedin.com/in/noah-teftal/</a></p>
    </section>

    

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>