<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .hero {
            background-color: #f4f4f4;
            padding: 50px 20px;
            text-align: center;
        }
        
        .contact a {
            display: block;
            margin: 5px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="hero" class="hero">
        <h1>My Name is Noah Teftal</h1>
        <p>Welcome to My Portfolio.</p>
    </section>

    
    <footer>
        <p>&copy; 2024 Noah Teftal</p>
    </footer>
</body>
</html>

